$pry: #c6538c;
$sec: #fff;

.mobile {
  display: none;
}
.home {
  .home-desktop {
    display: block;
    .hero {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 70px 10%;
      align-items: center;
      .text {
        h1 {
          font-size: 60px;
          // font-weight: 900;
          // font-family: "Montserrat", sans-serif;
          font-family: "Joan", serif;
          letter-spacing: 1px;
        }
        p {
          font-size: 18px;
          // font-weight: 700;
          font-family: "Montserrat", sans-serif;
          letter-spacing: 1px;
        }
      }
      .image {
        width: 100%;
        text-align: center;
        position: relative;
        background: url("../../resources/home-bg.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;

        img {
          width: 55%;
          z-index: 40;
          position: relative;
          top: 0;
          right: 0;
        }
      }
    }
    .mobile-hero {
      padding: 70px 10%;
      background: url("../../resources/home-bg.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      display: none;

      .text {
        h2 {
          font-size: 32px;
          font-weight: 900;
          font-family: "Montserrat", sans-serif;
          line-height: 1.5em;
          letter-spacing: 2px;
          z-index: 40;
          position: relative;
          top: 0;
          right: 0;
        }
        p {
          font-size: 16px;
          font-weight: 700;
          font-family: "Montserrat", sans-serif;
          line-height: 1.5;
          letter-spacing: 1px;
          position: relative;
          top: 0;
          right: 0;
        }
      }
      .image {
        width: 100%;
        text-align: center;
        img {
          width: 50%;
        }
      }
    }
    .sponsors {
      background-color: #c6538c9a;
      display: flex;
      justify-content: space-between;
      padding: 20px 10%;
      img {
        max-width: 20%;
      }
    }
    .our-brand {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      align-items: center;
      padding: 10px 10%;
      height: 80%;
      h1 {
        font-family: "Joan", serif;
      }
      .brand-image {
        background-image: url("../../resources/brand1.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 70vh;
        width: 100%;
        &:hover {
          background-image: url("../../resources/brand.png");
          cursor: pointer;
        }
      }
    }
    .call-to-action {
      h1 {
        max-width: 400px;
        font-family: "Joan", serif;
      }
      padding: 30px 10%;
      .highlight {
        display: block;
      }
      .stats {
        padding-top: 50px;
        display: flex;
        justify-content: space-between;
        .stat {
          .stat-top {
            display: flex;
            align-items: center;
            h1 {
              padding: 0 20px;
            }
            h4 {
              max-width: 100px;
            }
          }
          .stat-text {
            // width: 30%;
            padding: 20px;
          }
          img {
            width: 30px;
            // padding: 0 20px;
            padding-left: 20px;
          }
          // display: grid;
          // grid-template-columns: 3fr;
        }
      }
    }
    .socials{
      display: flex;
      padding: 10px 0;
      justify-content: space-between;
      width: 70%;
      img{
        width: 20px;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .home {
    .home-desktop {
      .hero {
        // display: none;
        grid-template-columns: 1fr;
        .text {
          .highlight {
            padding-bottom: 10px;
          }
          h2 {
            // font-size: 32px;
            line-height: 1.4;
          }
          p{
            font-size: 14px;
          }
        }
        .image {
          display: none;
        }
      }
      .our-brand {
        grid-template-columns: 1fr;
        .brand-image {
          height: 40vh;
        }
      }
      .call-to-action .stats {
        display: block;

        .stat {
          padding: 20px 0;
        }
      }
    }
  }
  .not-mobile {
    display: none;
  }
  .mobile {
    display: block;
  }
}
