$pry: #c6538c;
$sec: #fff;
.hero {
  background: #c5c5c5;
  background-position: center;
  background-size: cover;
  display: flex;
  height: 70vh;
  padding: 70px 5%;
  .text {
    padding: 10px;
    .highlight {
      padding: 5px 7.5px;
      background-color: $pry;
      width: fit-content;
      text-align: center;
      font-size: 12px;
      color: #fff;
      font-weight: 600;
    }
    h2 {
      font-size: 36px;
    }
    p {
      max-width: 600px;
      line-height: 36px;
    }

    .socials {
      padding: 20px 0;
      max-width: 20%;
      display: flex;
      // justify-content: space-between;
      img {
        width: 20px;
        padding-right: 20px;
      }
    }
  }
  .image {
    width: 20%;
    img {
      width: 100%;
    }
  }
  .img {
    width: 50%;
    img {
      width: 50%;
    }
  }
}
.card-front {
  background-color: slategray;
  height: 450px;
  width: 300px;
  display: flex;
  flex-direction: column;
  padding: 10px;

  .upper {
    padding: 0;
  }
  .image {
    background: url("../../resources/sample.jpeg");
    background-position: center;
    background-size: cover;
    height: 80%;
    width: 100%;
    align-self: center;
    padding: 0;
  }
  .text {
    width: 100%;
    h4 {
      padding: 10px 0;
    }
    p {
      max-width: 100%;
      padding: 5px 0;
    }
    .div {
      display: flex;
      justify-content: space-between;
    }
  }
}
